SECRET_KEY=MADHAVI
MONGO_URI = mongodb+srv://madhavisharma209:ymqff6WDpzj9M0q9@cluster0.mr01uwp.mongodb.net/
PORT = 8000
CLOUD_NAME =drzqdwuxb
API_KEY =382457618524968
API_SECRET = bFY8RK0IRsaF3ObkdJ-w-oiFaUs
FIREBASE_API_KEY =AIzaSyBZ_RGJt_G4HGENia6DuatzbMWo9Yse9EM