SECRET_KEY=MADHAVI
MONGO_URI = mongodb+srv://madhavisharma209:1qhFVP7zNqe51iSS@cluster0.ttqlo.mongodb.net/
PORT = 8000
CLOUD_NAME =drzqdwuxb
API_KEY =382457618524968
API_SECRET = bFY8RK0IRsaF3ObkdJ-w-oiFaUs